<?php

return [
	'required' => ':attribute - обязательно поле.',
	'min' => 'Значение должно быть минимум :min символов.',
	'size' => [
		'numeric' => 'Значение должно быть :size.',
		'string'  => 'Значение должно быть :size символов.',
	],
	'between' => 'Значение должно быть в дипозоне :min - :max.',
	'custom' => [
		'sAdminDir' => [
			'regex' => 'Значение должно содержать следующие символы a-zA-Z0-9',
		],
		'sSuperAdministratorLogin' => [
			'regex' => 'Значение должно содержать следующие символы a-zA-Z0-9@._-',
		],
	],	
];